# Secure-IT-Staff-Tracker

./: .gitignore  README.md
ItCompany/it-company-backend/: pom.xml
ItCompany/it-company-backend/cv/: cv_0945a2bd-6fad-4027-bc95-b847411743f9  cv_4cf852b3-e6fb-44f2-a548-d7153de1a6c2  cv_6d8c22fd-967a-4ad4-b065-dc4aa84be30f
ItCompany/it-company-backend/src/main/java/jass/security/: SecurityApplication.java
ItCompany/it-company-backend/src/main/java/jass/security/config/: WebConfig.java  WebSecurityConfig.java
ItCompany/it-company-backend/src/main/java/jass/security/controller/: AccountController.java  AuthenticationController.java  EmployeeController.java  LogsController.java  PrivilegeController.java  ProjectController.java  SoftwareEngineerController.java
ItCompany/it-company-backend/src/main/java/jass/security/dto/: AddressDto.java  ChangePasswordDto.java  ConfirmTotpDto.java  CvAesDto.java  PasswordLoginResponseDto.java  PermissionUpdateRequest.java  RefreshRequest.java  RegisterEmployeeDto.java  RejectAccountDto.java  RoleInfoDto.java  SMSDto.java
ItCompany/it-company-backend/src/main/java/jass/security/exception/: BadRequestException.java  EmailActivationExpiredException.java  EmailRejectedException.java  InvalidDateException.java  NotFoundException.java  PasswordsDontMatchException.java  PlTokenUsedException.java
ItCompany/it-company-backend/src/main/java/jass/security/model/: Account.java  AccountRecovery.java  Address.java  Cv.java  DateRange.java  Employee.java  PasswordLoginResponse.java  PrManagerProjectStats.java  Privilege.java  Project.java  RegistrationRequestStatus.java  Skill.java  SoftwareEngineer.java  SwEngineerProjectStats.java  SwEngineerProjectStatsId.java
ItCompany/it-company-backend/src/main/java/jass/security/repository/: IAccountRecoveryRepository.java  IAccountRepository.java  ICvRepository.java  IEmployeeRepository.java  IPasswordLoginResponseRepository.java  IPasswordlessLoginTokenRepository.java  IProjectManagerRepository.java  IRoleRepository.java  ISoftwareEngineerRepository.java  ISwEngineerProjectStatsRepository.java
ItCompany/it-company-backend/src/main/java/jass/security/utils/: Base64Utility.java  IPUtils.java  RestAuthenticationEntryPoint.java  SMSUtils.java  TokenAuthenticationFilter.java  TokenUtils.java  WebConfiguration.java  WebSocketConfiguration.java
ItCompany/it-company-backend/src/main/resources/: application.properties  data.sql  log4j2.xml
ItCompany/it-company-backend/src/main/resources/cv/root/: cv-root.crt
ItCompany/it-company-backend/src/main/resources/cv/signer/: certInfo.txt  cv-signer.crt
PKI/pki-backend/: certInfo(2).txt  certInfo(3).txt  certInfo(4).txt  certInfo.txt  certInfoClient.txt  certInfoRoot.txt  certInfoServer.txt  keystorePassword.txt  pom.xml  pom.xml.versionsBackup  privateKey(2).key  privateKey(3).key  privateKey(4).key  privateKey(7).key  privateKey(8).key  privateKey(9).key  privateKey.key
PKI/pki-backend/src/main/java/pkibackend/pkibackend/: PkiBackendApplication.java
PKI/pki-backend/src/main/java/pkibackend/pkibackend/Utilities/: AESUtilities.java  Base64Utility.java  CertificateUtilities.java  Keys.java  MappingUtilities.java  ObjectMapperUtils.java  PasswordGenerator.java  RestAuthenticationEntryPoint.java  SortType.java  SwaggerConfig.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenUtils.java  UniqueFIleCreator.java  WebConfiguration.java  WebSecurityConfig.java  WebSocketConfiguration.java
PKI/pki-backend/src/main/java/pkibackend/pkibackend/Validation/: ValidationErrorsHandler.java
PKI/pki-backend/src/main/java/pkibackend/pkibackend/certificates/: CertificateGenerator.java
PKI/pki-backend/src/main/java/pkibackend/pkibackend/controller/: AccountController.java  AuthenticationController.java  CertificateController.java
PKI/pki-backend/src/main/java/pkibackend/pkibackend/dto/: AESPasswordDto.java  AccountInfoDto.java  BooleanResponse.java  CertificateEntityInfoDto.java  CertificateInfoDto.java  CertificateSerialNum.java  CreateCertificateInfo.java  EntityInfo.java  UpdatePasswordDto.java
PKI/pki-backend/src/main/java/pkibackend/pkibackend/exceptions/: BadRequestException.java  InternalServerErrorException.java  NotFoundException.java
PKI/pki-backend/src/main/java/pkibackend/pkibackend/keystore/: KeyStoreReader.java  KeyStoreWriter.java
PKI/pki-backend/src/main/java/pkibackend/pkibackend/model/: Account.java  Certificate.java  KeystoreRowInfo.java  OcspTable.java  Role.java
PKI/pki-backend/src/main/java/pkibackend/pkibackend/repository/: AccountRepository.java  CertificateRepository.java  OcspTableRepository.java  (+2 more)
PKI/pki-backend/src/main/resources/: application.properties  data.sql
PKI/pki-backend/src/main/resources/keystores/: 04cf6734-c72e-4f43-84e1-71dbc2f17a8a_keystore.p12  0c64f78e-262e-49cf-916b-831283cf3719_keystore.jks  139090b8-229f-41ac-b98f-ce5c79f5c22d_keystore.p12  16eb5b3b-307d-4f60-a6dc-c335111fee73_keystore.jks  218551df-f99e-427f-bbef-3bacc3eac5d9_keystore.p12  2f416a1c-e051-4797-8c9a-2b75bfe5be73_keystore.jks  3380c95f-44c6-45a0-bbab-83e830b257c7_keystore.p12  4fe301a2-75bf-4194-8801-32229fbf7630_keystore.jks  5979c748-ce94-4761-87c4-86b6530a19da_keystore.jks  74ae929a-26ab-4082-8957-6f9b7e7c7231_keystore.p12  7fca5ca6-edf8-445c-9209-540098b59d3b_keystore.jks  88f3f6ac-97da-40d6-96e4-c1f2360f9c34_keystore.jks  91562c66-072e-43d4-ac77-b5418862126e_keystore.jks  932c34dc-ddc2-4498-aab2-6394af812191_keystore.jks  9c4ba8d6-00ba-465a-811a-7cb78fd5cb53_keystore.jks  9e51b795-73a4-405d-aad7-fb9ed8a1ab0a_keystore.jks  b1003ea6-2b41-4e83-87e1-e8d8f07fb17b_keystore.jks  b9ab4b24-8bd4-4524-8b0a-ae96827fe6ad_keystore.p12  d9ad96ce-6b8a-4b13-b0a9-a3c6448e8538_keystore.p12  da git ne brise folder.empty  dc5d2821-4930-4f89-b108-d2948e815cbd_keystore.p12  eaf9290f-5dea-4471-b093-07d8d22f076d_keystore.jks  f57feabd-4fd1-4a65-8500-cf37e724b7b4_keystore.p12  fae4bfeb-ecc2-4624-aa5f-abd4bc80114f_keystore.jks  root_keystore.jks
PKI/pki-backend/src/main/resources/static/: da git ne brise folder.empty  example.jks  output.crt  output1.crt
(+279 files in other folders)
