server.port=4761
#Reading .env
#spring.config.import=file:src/main/resources/.env[.properties]
# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_monitoring
spring.datasource.username=postgres
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
tokenExpiration=10000000
refreshTokenExpiration=200000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#ENV fajl stvari
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.password=password
tokenSecretKey=someSecret
spring.mail.username=karte32113@gmail.com
spring.mail.password=knguxqnwzpqhkxns
# Database debug
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.show-sql = truek
