#server.port=4761
#Reading .env
#spring.config.import=file:src/main/resources/.env[.properties]

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_monitoring
spring.datasource.username=postgres
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.password=password
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Database debug
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.show-sql = truek

# HTTPS
# putanja do keystore datoteke
server.ssl.key-store=${KEYSTORE:src/main/resources/247d4056-35fa-4cd1-8429-85c8aec1de6d_keystore.p12}
server.ssl.key-store-password=${KEYSTORE_PASSWORD:D@x^ocxO787f6.#}
server.ssl.key-alias=${KEYSTORE_ALIAS:017ad373-33c8-42c1-9963-91fd9af24616}
# konfiguracija spring security fr da prihvata HTTPS zahteve
server.ssl.enabled=true
server.port = 8443