server.port=8180
#Here it reads the .env file
spring.config.import=file:src/main/resources/.env[.properties]
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/pki
spring.datasource.username=postgres
# Values are stored in .env
spring.datasource.password=${DB_PASSWORD}
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
# Show SQL queries
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.show-sql = true
## za email
spring.mail.host=smtp.gmail.com
spring.mail.username=busep420@gmail.com
spring.mail.password=orsqlupuelrfwixy
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
keystoresPath=src/main/resources/keystores/
#Ostale stvari koje su vezane za enkripciju nalaze se u .env falju i citaju direkt odatle iz koda
# Pogledaj u AESUtilities
jwtKey=${JWT_SECRET}
# Keycloak
keycloakRealmPublicKey=${KEYCLOAK_REALM_PUBLIC_KEY}