<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
 <title>Nikto Report</title>
 <style type="text/css">
  .dataTable
  {
   font-family: tahoma, sans-serif;
   font-size: 11pt;
   font-weight: normal;
   color: #000066;
   background: #EEEEEE;
   border: thin solid black;
   width: 95%;
  }
  .headerTable
  {
   font-family: tahoma, sans-serif;
   font-size: 15pt;
   font-weight: normal;
   color: white;
   background: #000066;
   border: thin solid black;
   width: 300px;
  }
  .column-head
  {
   width: 15em;
   font-weight:bold;
   vertical-align: top;
  }
  .copyright
  {
   font-family: tahoma, sans-serif;
   font-size: 10pt;
   font-weight: normal;
   font-style: italic;
   color: black;
  }
  body
  {
   background: white;
  }
 </style>
</head>
<body>
<table class="dataTable">
  <tr>
    <td class="column-head">URI</td>
    <td>/</td>
  </tr>
  <tr>
    <td class="column-head">HTTP Method</td>
    <td></td>
  </tr>
  <tr>
    <td class="column-head">Description</td>
    <td>No web server found on localhost:4444</td>
  </tr>
  <tr>
    <td class="column-head">Test Links</td>
    <td>
      <a href="https://localhost:4444/">https://localhost:4444/</a><br>
      <a href="https://127.0.0.1:4444/">https://127.0.0.1:4444/</a>
    </td>
  </tr>
  <tr>
    <td class="column-head">References</td>
    <td></td>
</table>

<p></p>
<table class="headerTable">
  <tr>
    <td>Scan Summary</td>
  </tr>
</table>
<table class="dataTable">
  <tr>
    <td class="column-head">Software Details</td>
    <td><a href="http://cirt.net/">Nikto 2.1.6</a></td>
  <tr>
    <td class="column-head">CLI Options</td>
    <td>-h localhost -p 4444 -ssl -o reports/report-front.html</td>
  </tr>
  <tr>
    <td class="column-head">Hosts Tested</td>
    <td>0</td>
  </tr>
  <tr>
    <td class="column-head">Start Time</td>
    <td>Sun Jun 18 20:55:41 2023</td>
  </tr>
  <tr>
    <td class="column-head">End Time</td>
    <td>Sun Jun 18 20:55:41 2023</td>
  </tr>
  <tr>
    <td class="column-head">Elapsed Time</td>
    <td>0 seconds</td>
  </tr>
</table>
<p></p>
<p class="copyright">&copy; 2008 Chris Sullo</p>

<!-- (c) 2008 Chris Sullo -->

</body>
</html>

